{{- define "parent-chart.minioSecret" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "parent-chart.fullname" . }}-minio-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "parent-chart.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.minio.accessKeyId }}
  accessKeyId: {{ .Values.minio.accessKeyId | b64enc }}
  {{- else }}
  accessKeyId: {{ "" | b64enc }}
  {{- end }}
  {{- if .Values.minio.secretAccessKey }}
  secretAccessKey: {{ .Values.minio.secretAccessKey | b64enc }}
  {{- else }}
  secretAccessKey: {{ "" | b64enc }}
  {{- end }}
{{- end -}}
